<!doctype html>
<html>
<head>
  <script src="req.js"></script>
</head>
<body>
  <script>
function log(a, b) {
  if (typeof window.console !== 'undefined') {
    console.log('LOG', a, b)
  } else {
    var args = Array.prototype.slice.call(arguments)
    for (var i = 0; i < args.length; ++i) {
      document.write(args[i] + '<br/>')
    }
  }
}
var ws = new WebSocketXHR('ws://172.23.231.32:8080/WS')
ws.onopen = function () {
  log('OPEN', ws)
}
ws.onclose = function (ev) {
  log('CLOSE', ev, ws)
}
ws.onerror = function (err) {
  log('ERROR', err, ws)
}
ws.onmessage = function (message) {
  log('MESSAGE', message.data)
}

/*var w = new WebSocket('ws://localhost:8080/ws')
w.onopen = function () {
  log('OPENW', w)
}
w.onclose = function (ev) {
  log('CLOSEW', ev, w)
}
w.onerror = function (err) {
  log('ERRORW', err, w)
}
w.onmessage = function (message) {
  log('MESSAGEW', message.data)
}*/
  </script>
</body></html>
